ES_LOCAL_VERSION=8.17.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=iuyPDixv
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=3gsuE7Zb
KIBANA_ENCRYPTION_KEY=d2ZWje2S9kn0u9iA7heDL6v3PQ2HBu57
ES_LOCAL_API_KEY=ak50cjJKTUJqVXAzVnhVdndlQVk6dW5pb1N6NkFSVWU0OHEzZkFOYzZCdw==
